{
  "short_name": "modelOne",
  "name": "modelOne 企业级 AI 开发与模型生产平台",
  "icons": [
    {
      "src": "modelone-mark.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#17191D",
  "background_color": "#ffffff"
}
